
001*LBL "CLR"
002 CLST
003 "C"
004 HSEKPTA
005 HGETX
006 STOFLAG
007 DATE
008 100
009 *
010 FRC
011 .2
012 X>Y?
013 "DATE^TIME"
014 X>Y?
015 AVIEW
016 CLST
017 CLRG
018 CLA
019 CLK24
020 DMY
021 CLKTD
022 STOP
023 X=0?
024 GTO 00
025 SETIME
026 X<>Y
027 SETDATE
028*LBL 00
029 SF 25
030 1
031 RCLALM
032 FC?C 25
033 GTO 01
034 TIME
035 HMS-
036 24
037 HMS+
038 24
039 MOD
040 CLA
041 ATIME
042 "|- "
043*LBL 01
044 DATE
045 XEQ "D-W"
046 ARCLI
047 "|- "
048 TIME
049 1		(adjust for Time Zone)
050 HMS- 
051 DATE
052 SF 00 
053 XEQ "CJC"
054 STO 00 
055 29.53058885
056 ENTER
057 ENTER 
058 2
059 / 
060 2459198.178
061 STO T
062 +
063 CHS
064 RCL 00
065 +
066 RCL Y
067 MOD
068 X<>Y
069 /
070 .5
071 X>Y?
072 CHS
073 SIGN 
074 STO Z
075 RDN 
076 360
077 *
078 COS
079 1
080 +
081 50
082 *
083 * 
084 ARCLI
085 "|-%"
086 CLST
087 PROMPT
088 RCL 00
089 STOP 
090 CLOCK
091 CLX
092 CLA 
093 GTO "CLR*"
094 END 
